#grid {
    z-index: 10;                                
    margin: 20px auto 20px auto;                
    width: 1040px;                              
    height: 90%;                               
    
    display: grid;                              
    grid-gap: 10px;                            
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100%;
    grid-template-areas: 
       "a a a"
       "b c c"
       "b d d";                             
}

#a {                                            
    grid-area: a;                               
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

body {
    color: #111111;
    background: linear-gradient(135deg, #cf9aff, #95c0ff);
    font-family: 'Roboto', sans-serif; 
   

#a, #b, #c, #d {
    z-index: 15;
 
}

#a {   
  
  
  color: #fff;
  font-size:35px;
  font-weight:600;
  padding: 20px;
  

  
}

#a button 
{
  background: linear-gradient(#9418fd, #571094);
  color: #fff;
  font-size:16px;
  outline: 0;
  border:0;
  border-radius: 40px;
  padding: 15px 25px;
  margin: 30px 0 20px;
  cursor: pointer;

}

#b {
    
}

 #c, #d{
  padding: 5px;  
  background-color: #ffffff;
  width: 100%;
  border-radius: 4px ;
  box-shadow: #00000059 0px 5px 15px; 
}
}



.datetime {
  font-size: 12px;
  padding: 24px;
  color: #ffffff;
  background: #402c55;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25 );
  border-radius: 4px;
  border-right: 10px #009578 solid;

  font-family: sans-serif;

}

.time {
  font-size: 2em;
  color: #009578;

}

.date {
  font-size: 1em;
}

.box {
    display:  inline-block !important;
    padding: 0 5px;
}

.first {
  border-right: 2px solid #40576d33;
}

.second {
  border-right: 2px solid #40576d33;

}

.third {
  border-right: 2px solid #40576d33;
}

.third button:focus
{
  background: #73b1e333;
  color:#5271ff

}

button
{
  border:none;
  color: #131c35;
  font-size: 20px;
  font-weight: 300;
  background: transparent;
  padding: 10px 16px;
  border-radius: 3px;
  cursor: pointer;
  user-select:none;



}

button:hover
{
  background: #40576d1a;
}

 button.active
{
  background: #73b1e333;
  color:#5271ff;
}

input[type=number]
{
  outline: none;
  border: none;
  width: 50px;
  color: #131c35;
  font-size: 24px;
  padding: 10px 0px;
  margin-left: 10px;
  
}

input[type=color]
{
  width: 35px;
  outline: none;
  border: none;
  background: none;

}

textarea
{
  width: 100%;
  height: 350px;
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  resize: vertical;
}
#d {
    
}
@media screen and (max-width: 600px) {
  #grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 
          "a"
          "b"
          "c"
          "d";
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  #grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
          "a a"
          "b c"
          "b d";
  }
}